; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "MainMenu",
"language": "GDScript",
"path": "res://menu/main_menu.gd"
}, {
"base": "Reference",
"class": "TextShape",
"language": "GDScript",
"path": "res://text/text_shape.gd"
}, {
"base": "Node2D",
"class": "TextString",
"language": "GDScript",
"path": "res://text/text_string.gd"
} ]
_global_script_class_icons={
"MainMenu": "",
"TextShape": "",
"TextString": ""
}

[application]

config/name="I MAED A GAM3 W1TH Z0MBIES 1N IT!!! 1"
run/main_scene="res://menu/main_menu.tscn"
boot_splash/bg_color=Color( 0.12549, 0.145098, 0.192157, 1 )
config/icon="res://icon.png"

[autoload]

Arrays="*res://util/arrays.gd"
Text="*res://text/text.gd"
Colors="*res://util/colors.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
